@charset "UTF-8";
body{
}
body.online #offline{
	display:none;

}
body.offline #offline{
display: block;
	width: 100vw;
	height: 100vh;
	background-color: red;
	color: white;
	position: fixed;
	z-index: 9999;
	padding: 30px;
	box-sizing: border-box;
}
.ui-content {
	border: 2px solid black;
    overflow: visible;
    overflow-x: hidden;
}
.mainbuttons {
	border: 2px solid black;
	
	bottom: 0px;
	
	text-align: center;
	position: fixed !important;
	width: 100%;
}

.grid-container	{
	display: grid;
	grid-gap: 30px;

	grid-template-columns: auto;

}
#headerBar	{
	position: fixed;
	width: 100%;
	z-index: 1;

}
.grid-item	{
	border: 2px solid black;
	box-shadow: 5px 5px 5px grey;
	margin-left: 20%;
	margin-top: 70px;
	margin-right: 20%;
	position: relative;
	
	text-align: center;
	
	background-color:white;
	padding-bottom: 10px;

}
.grid-item p {
	margin: 0px;
}
.grid-item h1 {
	margin-bottom: 0px;
}
.grid-item img	{
	display:block;
	height: 100%;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	
}
#pageData
{
	size: 50px;
}



#mainpagebox
{
	size: 100%;
	width:100%;
	height:100%;
	position:relative;
}


#map {
        height: 50%;
		width: 100%;
		position:fixed !important;
}
.mainbutton {
	border: 2px solid black;
	display:inline-block;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
	font-weight: bold;	
	font-size: 30px;
	margin: 20px;
	width: 10%;
}
#throwbutton {
	background-color: red;
	color: darkred;
	text-shadow: 0px 0px red;
}
#wantbutton {
	
	background-color: #00ff00;
	color: darkgreen;
	text-shadow: 0px 0px green;

}

.grid-item:	{
	background-color: darkred;

}
#throwbutton:hover {
	background-color: #dd0000;
	font-weight: bold;	
}
#throwbutton:active {
	background-color: darkred;
}
#wantbutton:hover {
	background-color: #00ce00;
	font-weight: bold;	
}
#wantbutton:active {
	background-color: #008200;
}